<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>mr hulsey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="icon.png" />
    <style>
      body {
        text-align: center;
        font-family: monospace;
      }
      a {
        text-decoration: none;
        color: #00cdcd;
      }
      a:hover {
        border-bottom: 1px solid #00cdcd;
      }
      .heart {
        color: #f25f5c;
      }
      .main {
        min-height: 90vh;
        margin-bottom: 5vh;
      }
      iframe {
        border: none;
        width: 49vw;
        height: 70vh;
        margin: 0;
      }
      table {
        display: flex;
        justify-content: center;
        text-align: left;
        border-spacing: 2vmin;
      }
      .first {
        font-weight: bold;
      }
      .future {
        background-color: #58ea1e;
      }
      /* .past {
        background-color: #ff7277;
      } */
    </style>
  </head>
  <body>
    <div class="main">
      <h1>i am mr. hulsey</h1>
      <p>you get 1,000,000 praise points</p>
      <a href="https://aeio.io">aeio.io</a>
      <br /><br />
      <b>here is an edpuzzle helper</b><br />
      <a href="https://tinyurl.com/hulseyedpuzzle">edpuzzle controls enabler</a>
      <br />
      <div id="assignments"></div>
    </div>
    <i>note that this site is made bad on purpose</i>
    <p>made with <span class="heart">❤</span> by loop</p>
    <!-- http://tholman.com/github-corners/ -->
    <a
      href="https://github.com/nilaeus/mrhulsey"
      class="github-corner"
      aria-label="View source on GitHub"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg></a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }

        20%,
        60% {
          transform: rotate(-25deg);
        }

        40%,
        80% {
          transform: rotate(10deg);
        }
      }

      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script>
      class Assignments extends React.Component {
        constructor(e) {
          super(e)
          this.state = {
            traditional: [],
            flipped: [],
            show: false
          }
        }
        render() {
          const today = new Date()
          const assignments = (assignment, i) =>
            React.createElement(
              'tr',
              { key: i },
              React.createElement('td', { className: 'name' }, assignment[0]),
              React.createElement('td', null, assignment[1]),
              React.createElement('td', {className: new Date(assignment[2] + '/19') < today ? 'past' : 'future'}, assignment[2]),
              React.createElement('td', {className: new Date(assignment[3] + '/19') < today ? 'past' : 'future'}, assignment[3]),
              React.createElement('td', {className: new Date(assignment[4] + '/19') < today ? 'past' : 'future'}, assignment[4]),
              React.createElement('td', {className: new Date(assignment[5] + '/19') < today ? 'past' : 'future'}, assignment[5]),
              React.createElement('td', {className: new Date(assignment[6] + '/19') < today ? 'past' : 'future'}, assignment[6]),
              React.createElement('td', {className: new Date(assignment[7] + '/19') < today ? 'past' : 'future'}, assignment[7]),
            )
          let first = () => React.createElement(
            'tr',
            {key: Math.round(Math.random() * 100), className: 'first'},
            React.createElement('td', null, 'name'),
            React.createElement('td', null, 'due'),
            React.createElement('td', null, '1st'),
            React.createElement('td', null, '2nd'),
            React.createElement('td', null, '4th'),
            React.createElement('td', null, '5th'),
            React.createElement('td', null, '7th'),
            React.createElement('td', null, '8th'),
          )
          let traditional = [first(), ...this.state.traditional.map(assignments)]
          let flipped = [first(), ...this.state.flipped.map(assignments)]
          return this.state.show ? React.createElement(
            'div',
            null,
            React.createElement(
              'h2',
              null,
              'traditional'
            ),
            React.createElement(
              'table',
              null,
              React.createElement('tbody', null, traditional)
            ),
            React.createElement(
              'h2',
              null,
              'flipped'
            ),
            React.createElement(
              'table',
              null,
              React.createElement('tbody', null, flipped)
            ),
          ) : null
        }
        componentWillMount() {
          const traditional = fetch(
            'https://sheets.googleapis.com/v4/spreadsheets/1sT8R265ncpXqikDfAIhKfQSTRxURKBiuSzJWIJNC_No/values/Sheet1!A1%3AH9?key=AIzaSyDYOyHTA4gVmk41tfdk71G3sbpxiBbxgT4'
          ).then(r => r.json())
          const flipped = fetch(
            'https://sheets.googleapis.com/v4/spreadsheets/1Ja5q5duOVERndPkRN6QdWJIpvH-gWmqmWDybn2auzXA/values/Sheet1!A1%3AH10?key=AIzaSyDYOyHTA4gVmk41tfdk71G3sbpxiBbxgT4'
          ).then(r => r.json())
          Promise.all([traditional, flipped]).then(data => {
            this.setState({
              traditional: data[0].values.slice(1),
              flipped: data[1].values.slice(1),
              show: true
            })
          })
        }
      }
      ReactDOM.render(
        React.createElement(Assignments),
        document.getElementById('assignments')
      )
    </script>
  </body>
</html>
